{
  "name": "rorenderv3-rbx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "rojo serve serve.project.json",
    "build": "rojo build --plugin rorenderv3.rbxm",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.839",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@rbxts/react": "^17.2.3",
    "@rbxts/react-roblox": "^17.2.3",
    "@rbxts/testez": "^0.4.2-ts.0",
    "npm": "^11.1.0",
    "rbxts-transformer-services": "^1.1.1"
  }
}
